.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-container h1,
  .contact-container h2 {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .contact-container p {
    margin-bottom: 10px;
  }

  .additional-details p:nth-child(4) {
    margin-bottom: 10px; /* Adjust the margin to create the desired space */
  }
  